{
  "extends": "@tsconfig/ember/tsconfig.json",
  "include": [
    "src/**/*",
    "unpublished-development-types/**/*"
  ],
  "glint": {
    "environment": ["ember-loose", "ember-template-imports"]
  },
  "compilerOptions": {
    "allowJs": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "declarationDir": "declarations"
  }
}
